<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:background="?attr/menu_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_activity_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/imagen_de_actividad"
            tools:src="@drawable/figuras_splash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_no_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                tools:text="Actividad 1" />

            <TextView
                android:id="@+id/tv_title_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                tools:text="Identificación de Colores" />

            <TextView
                android:id="@+id/tv_points_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7E57C2"
                android:textStyle="bold"
                tools:text="Puntos de actividad: 3" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>